@charset "UFT-8";

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');




:root {
    --color1: #FADF63;
    --color2: #E6AF2E;

    --font-principal: 'Overpass', sans-serif;
    --font-destaque: 'Bree Serif', serif;
}

* {
    margin: 0px;
    padding: 0px;   
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Overpass', cursive;
    width: 100vw;
    height: 100vh;
    margin-bottom: 3rem;
}

header {
    display: flex;
    width: 100%;
    min-width: 72rem;
    height: 15%;
    align-items: center;
    justify-content: center;
    background-color: black;
}

header img {
    display: inline;
    text-align: left;
    width: 10rem;
}

header nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 100%;
    max-width: 74rem;

}

header a {
    text-decoration: none;
    font-family: var(--font-principal);
    color: white;
    font-size: large;
}

header a:hover {
    text-decoration: underline;
}

main {
    width: 80%;
    margin: auto;
}

.slider {
    display: block;
    height: 50rem;
    width: 50rem;
    margin: auto;
    margin-top: 2rem;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
    opacity: 0;
    visibility: hidden;
}

.slider input {
    display: none;
}

.slider label {
    background-color: black;
    bottom: 1rem;
    cursor: pointer;
    display: block;
    height: 1rem;
    position: absolute;
    width: 1rem;
    z-index: 1rem;
}

.slider li:nth-child(1) label {
    left: 1rem;
}

.slider li:nth-child(2) label {
        left: 4rem;
}

.slider li:nth-child(3) label {
    left: 7rem;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}



main h1, h2 {
    text-align: center;
    color: black;
    font-family: var(--font-destaque);
    font-weight: lighter;
    margin: 3rem 0rem;
    font-size: 2.6rem;
}

main p {
    text-align: justify;
    font-size: 1.6rem;
}

main section#service {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
}

footer {
    width: 100vw;
    background-color: black;
    color: white;
    font-size: 1.6rem;
    display: grid;
    
}

.media {
    display: grid;
    width: 80vw;
    justify-self: center;
    grid-template-columns: auto auto;
}

 .social {
    padding: 1rem;
    display: grid;
    align-content: start;
    justify-content: center;
    justify-items: end;
}

.social img {
    grid-row: 2;
}

.social h3 {
    grid-column: 1/3;
}

.contact {
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    
}

.contact h3{
    justify-self: center;
    grid-column: 1/-1;
}

.contact p{
    grid-column: 2/3;
    padding-left: 0.5rem;
}

.credito {
    grid-row: 2;
    grid-column: 1/-1;
    font-size: small;
    text-align: center;
    padding-top: 2rem;
    background-color: black;
} 